<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title>Product name</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <header class="product-name">
            <div class="product-name-wrapper">
                <h1 class="product-name-heading">Product name</h1>
                <ul class="heading-list">
                    <li class="heading-list_item">Put on this page information about your product</li>
                    <li class="heading-list_item">A detailed description of your product</li>
                    <li class="heading-list_item">Tell us about the advantages and merits</li>
                    <li class="heading-list_item">Associate the page with the payment system</li>
                </ul>
            </div>
            <img class="product-name-img" src="#" alt="product name img" width="469" height="214">
        </header>
        <main>
            <section class="about">
                <div class="about-wrapper">
                    <h2 class="about-wrapper-heading">About your product</h2>
                    <p class="about-wrapper-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    <p class="about-wrapper-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                </div>
                <video class="about-video" src="#" width="430" height="245" controls poster="http://kelleykeller.com/wp-content/uploads/BRAND-PRODUCT-BS-NAME.png"></video>
            </section>
            <section class="dignity">
                <h2 class="dignity-heading">Dignity and pluses product</h2>
                <div class="dignity-summary-1">
                    <details class="details-wrapper">
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nam ab nihil consectetur saepe, similique beatae nemo itaque iure, asperiores.
                    </details>
                    <details class="details-wrapper">
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quasi quas et, id suscipit possimus quod ex sequi dolore nesciunt.
                    </details>
                    <details class="details-wrapper">
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque at facere eum quod laboriosam doloribus accusamus, iure sequi debitis explicabo.
                    </details>
                </div>
                <div class="dignity-summary-2">
                    <details class="details-wrapper">
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus nam ab nihil consectetur saepe, similique beatae nemo itaque iure, asperiores.
                    </details>
                    <details class="details-wrapper">
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio quasi quas et, id suscipit possimus quod ex sequi dolore nesciunt.
                    </details>
                    <details class="details-wrapper">
                        <summary>Delectus dolorem vero quae beatae quasi dolor deserunt iste amet atque, impedit iure placeat, ullam. Reprehenderit aliquam, nemo cum velit ratione perferendis quas, maxime, quaerat porro totam, dolore minus inventore.</summary>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque at facere eum quod laboriosam doloribus accusamus, iure sequi debitis explicabo.
                    </details>
                </div>
            </section>
            <section class="screenshots">
                <h2 class="screenshots-heading">Scrinshots</h2>
                <div class="ss-left">
                    <div class="inside-ss">
                        <figure>
                            <img class="inside-ss-img" src="#" alt="screenshot img" width="200" height="150">
                            <figcaption class="ss-img-name">The description for the image</figcaption>
                        </figure>
                        <p class="inside-ss-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                    <div class="inside-ss">
                        <figure>
                            <img class="inside-ss-img" src="#" alt="screenshot img" width="200" height="150">
                            <figcaption class="ss-img-name">The description for the image</figcaption>
                        </figure>
                        <p class="inside-ss-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </div>
                </div>
                <div class="ss-right">
                    <div class="inside-ss">
                        <figure>
                            <img class="inside-ss-img" src="#" alt="screenshot img" width="200" height="150">
                            <figcaption class="ss-img-name">The description for the image</figcaption>
                        </figure>
                        <p class="inside-ss-p">Pariatur iure ab sunt nesciunt, quibusdam odio iste cumque itaque, ipsa vel exercitationem ullam quos aut nostrum cupiditate fuga quaerat quam animi dolores. Sequi itaque, unde perferendis nemo debitis dolor.</p>
                    </div>
                    <div class="inside-ss">
                        <figure>
                            <img class="inside-ss-img" src="#" alt="screenshot img" width="200" height="150">
                            <figcaption class="ss-img-name">The description for the image</figcaption>
                        </figure>
                        <p class="inside-ss-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nobis facilis fuga, illo at. Natus eos, eligendi illum rerum omnis porro ex, magni, explicabo veniam incidunt in quam sapiente ut ipsum.</p>
                    </div>
                </div>
            </section>
            <section class="reviews">
                <h2 class="reviews-heading">Reviews</h2>
                <div class="reviews-left">
                    <div class="inside-review">
                        <img class="reviews-img" src="img/circle.png" alt="reviewer's avatar" width="75" height="75">
                        <div class="reviews-left-div">
                            <p class="reviews-left-p">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p>
                            <span class="author">Lourens S.</span>
                        </div>
                    </div>
                    <div class="inside-review">
                        <img class="reviews-img" src="img/circle.png" alt="reviewer's avatar" width="75" height="75">
                        <div class="reviews-left-div">
                            <p class="reviews-left-p">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p><span class="author">Lourens S.</span>
                        </div>
                    </div>
                </div>
                <div class="reviews-right">
                    <div class="inside-review">
                        <img class="reviews-img" src="img/circle.png" alt="reviewer's avatar" width="75" height="75">
                        <div class="reviews-right-div">
                            <p class="reviews-right-p">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p><span class="author">Lourens S.</span>
                        </div>
                    </div>
                    <div class="inside-review">
                        <img class="reviews-img" src="img/circle.png" alt="reviewer's avatar" width="75" height="75">
                        <div class="reviews-right-div">
                        <p class="reviews-right-p">Porro officia cumque sint deleniti nemo facere rem vitae odit inventore cum odio, iste quia doloribus autem aperiam nulla ea neque reprehenderit. Libero doloribus, possimus officiis sapiente necessitatibus commodi consectetur?</p><span class="author">Lourens S.</span>
                        </div>
                    </div>
                </div>

            </section>
        </main>
    </div>

</body></html>
